name: BugBounty Data CI

on:
  workflow_dispatch:
#on:
#  schedule:
#  - cron: "0 * * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
         token: ${{ secrets.TOKEN }} 
      - name: Get Latest Data
        run: |
          rm nuclie-output.txt 
          wget --quiet https://raw.githubusercontent.com/arkadiyt/bounty-targets-data/master/data/domains.txt
          wget --quiet https://raw.githubusercontent.com/arkadiyt/bounty-targets-data/master/data/wildcards.txt
      # automation.py produces two files- domains-output.txt, wildcard-local.txt
      - name: Check for New domains
        run: |
          python3 automation.py
      - name: Clean Wildcard domains
        run: |
          cat wildcard-output.txt | sed 's/\*\.//g' > domains-clean.txt
      - name: Findomain
        run: |
          wget --quiet https://github.com/Findomain/Findomain/releases/download/2.1.5/findomain-linux
          mv findomain-linux findomain && chmod +x findomain
          ./findomain -f domains-clean.txt -q > findomain-output.txt
          cat findomain-output.txt >> findomain-output.bak
          rm findomain
      - name: httpx resolver
        run: |
          wget --quiet https://github.com/projectdiscovery/httpx/releases/download/v1.0.3/httpx_1.0.3_linux_amd64.tar.gz
          tar -xvf httpx_1.0.3_linux_amd64.tar.gz
          cat findomain-output.txt domains-output.txt > httpx-input.txt
          ./httpx -l httpx-input.txt -o httpx-output.txt -silent -follow-redirects
          cat httpx-output.txt >> httpx-output.bak
          rm LICENSE.md README.md httpx httpx_1.0.3_linux_amd64.tar.gz httpx-input.txt
      - name: Nuclei
        run: |
          git clone https://github.com/projectdiscovery/nuclei-templates.git
          wget --quiet https://github.com/projectdiscovery/nuclei/releases/download/v2.2.0/nuclei_2.2.0_linux_amd64.tar.gz
          tar -xzvf nuclei_2.2.0_linux_amd64.tar.gz
          ./nuclei -l httpx-output.txt -c 100 -stats -silent -t nuclei-templates/ -exclude nuclei-templates/fuzzing/wp-plugin-scan.yaml -exclude nuclei-templates/fuzzing/basic-auth-bruteforce.yaml -exclude nuclei-templates/default-credentials/ -exclude nuclei-templates/technologies/ -o nuclie-output.txt
          echo `date` >> nuclie-output.txt
          cat nuclie-output.txt >> nuclie-output.bak
          rm LICENSE.md nuclei README.md nuclei_2.2.0_linux_amd64.tar.gz
          rm -rf nuclei-templates/
      - name: Outputs
        run: |
          echo "Nuclei"
          cat nuclie-output.txt
          echo "-----------------------------------"
          echo "Wildcards domains"
          cat domains-clean.txt
          echo "-----------------------------------"
          echo "Single Domains"
          cat domains-output.txt
          echo "-----------------------------------"
          echo "Resolved domains & subdomains"
          cat httpx-output.txt
      - name: Rename file
        run: |
          rm domains-local.txt wildcard-local.txt
          cp domains.txt domains-local.txt
          cp wildcards.txt wildcard-local.txt
          rm domains.txt wildcards.txt
          echo `date` >> all.txt
          cat wildcard-output.txt domains-output.txt >> all.txt
          rm domains-output.txt wildcard-output.txt domains-clean.txt findomain-output.txt httpx-output.txt  findomain-output.bak
      - name: Commit Output files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add domains-local.txt wildcard-local.txt nuclie-output.txt nuclie-output.bak httpx-output.bak all.txt
          git commit -m "Update Output files"
          git push "https://ValluvarSploit:${{ secrets.TOKEN }}@github.com/ValluvarSploit/BugBountyData.git" HEAD:main --follow-tags
