name: BugBounty Data CI

on: [push]
#on:
#  schedule:
#  - cron: "* * * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
         token: ${{ secrets.TOKEN }} 
      - name: Get Latest Data
        run: |
          git status
          git pull
          wget https://raw.githubusercontent.com/arkadiyt/bounty-targets-data/master/data/domains.txt
#          wget https://raw.githubusercontent.com/arkadiyt/bounty-targets-data/master/data/wildcards.txt
      - name: Run automation script
        run: |
          python3 automation.py
      - name: Rename file
        run: |
          rm domains-local.txt
          mv domains.txt domains-local.txt
      - name: Commit domains-output.txt
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add domains-output.txt domains-local.txt
          git commit -m "Update domains-output.txt"
          git push "https://ValluvarSploit:${{ secrets.TOKEN }}@github.com/ValluvarSploit/Bug-Bounty.git" HEAD:main --follow-tags
