name: BugBounty Data CI

on:
  schedule:
  - cron: "0 * * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
         token: ${{ secrets.TOKEN }} 
      - name: Get Latest Data
        run: |
          rm domains-output.txt wildcard-output.txt
          touch domains-output.txt wildcard-output.txt
          wget https://raw.githubusercontent.com/arkadiyt/bounty-targets-data/master/data/domains.txt
          wget https://raw.githubusercontent.com/arkadiyt/bounty-targets-data/master/data/wildcards.txt
      - name: Run automation script
        run: |
          python3 automation.py
      - name: Rename file
        run: |
          rm domains-local.txt wildcard-local.txt
          cp domains.txt domains-local.txt
          cp wildcards.txt wildcard-local.txt
          rm domains.txt
          rm wildcards.txt
      - name: Commit Output files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add domains-output.txt domains-local.txt wildcard-output.txt wildcard-local.txt
          git commit -m "Update Output files"
          git push "https://ValluvarSploit:${{ secrets.TOKEN }}@github.com/ValluvarSploit/BugBountyData.git" HEAD:main --follow-tags
