name: BugBounty Data CI

on: [push]
#on:
#  schedule:
#  - cron: "0 * * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
         token: ${{ secrets.TOKEN }} 
     
      - name: Get Latest Data
        run: |
          rm domains-output.txt wildcard-output.txt domains-clean.txt findomain-output.txt nuclie-output.txt httpx-output.txt httpx-input.txt
          touch domains-output.txt wildcard-output.txt domains-clean.txt findomain-output.txt nuclie-output.txt httpx-output.txt httpx-input.txt
          wget --quiet https://raw.githubusercontent.com/arkadiyt/bounty-targets-data/master/data/domains.txt
          wget --quiet https://raw.githubusercontent.com/arkadiyt/bounty-targets-data/master/data/wildcards.txt
      - name: Check for New domains
        run: |
          python3 automation.py
      - name: Tools Installation & Setup
        run: |
          echo "findomain"
          wget --quiet https://github.com/Findomain/Findomain/releases/download/2.1.5/findomain-linux
          mv findomain-linux findomain && chmod +x findomain 
          echo "httpx"
          wget --quiet https://github.com/projectdiscovery/httpx/releases/download/v1.0.3/httpx_1.0.3_linux_amd64.tar.gz
          tar -xvf httpx_1.0.3_linux_amd64.tar.gz
          echo "nuclei template"
          git clone https://github.com/projectdiscovery/nuclei-templates.git
          echo "nuclei"
          wget --quiet https://github.com/projectdiscovery/nuclei/releases/download/v2.2.0/nuclei_2.2.0_linux_amd64.tar.gz
          tar -xzvf nuclei_2.2.0_linux_amd64.tar.gz
      - name: Clean-up *.domain.com Data
        run: |
          while read subdomain ; do echo "$subdomain" | cut -c 3- ; done < wildcard-output.txt >> domains-clean.txt
      - name: Enumerating findomain
        run: |
          ./findomain -f domains-clean.txt -q >> findomain-output.txt
          cat findomain-output.txt >> findomain-output.bak
      - name: HTTP Resolver
        run: |
          cat findomain-output.txt domains-output.txt >> httpx-input.txt
          ./httpx -l httpx-input.txt -o httpx-output.txt -silent -follow-redirects
          cat httpx-output.txt >> httpx-output.bak
      - name: Nuclei Template
        run: |
          ./nuclei -l httpx-output.txt -c 100 -stats -silent -t nuclei-templates/ -exclude nuclei-templates/fuzzing/wp-plugin-scan.yaml -exclude nuclei-templates/fuzzing/basic-auth-bruteforce.yaml -exclude nuclei-templates/default-credentials/ -exclude nuclei-templates/technologies/ -o nuclie-output.txt
          echo `date` >> nuclie-output.txt
          cat nuclie-output.txt >> nuclie-output.bak
      - name: Display Outputs
        run: |
          echo "Nuclei"
          cat nuclie-output.txt
          echo "-----------------------------------"
          echo "Wildcards domains"
          cat domains-clean.txt
          echo "-----------------------------------"
          echo "Single Domains"
          cat domains-output.txt
          echo "-----------------------------------"
          echo "Resolved domains & subdomains"
          cat httpx-output.txt
      - name: Rename file
        run: |
          cp domains.txt domains-local.txt
          cp wildcards.txt wildcard-local.txt
          echo `date` >> all.txt
          cat wildcard-output.txt domains-output.txt >> all.txt
      - name: Removing files
        run: |
          echo "findomain"
          rm findomain
          echo "httpx"
          rm LICENSE.md README.md httpx httpx_1.0.3_linux_amd64.tar.gz httpx-input.txt
          echo "nuclei"
          rm LICENSE.md nuclei README.md nuclei_2.2.0_linux_amd64.tar.gz
          echo "nuclei templates"
          rm -rf nuclei-templates/
          echo "Other temp files"
          rm domains-local.txt wildcard-local.txt
          rm domains.txt wildcards.txt
          
      - name: Commit Output files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add domains-output.txt domains-local.txt wildcard-output.txt wildcard-local.txt domains-clean.txt findomain-output.txt findomain-output.bak nuclie-output.txt nuclie-output.bak httpx-output.txt httpx-output.bak all.txt
          git commit -m "Update Output files"
          git push "https://ValluvarSploit:${{ secrets.TOKEN }}@github.com/ValluvarSploit/BugBountyData.git" HEAD:main --follow-tags
