name: BugBounty Data CI

on: [push]
#on:
#  schedule:
#  - cron: "0 * * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
         token: ${{ secrets.TOKEN }} 
      - name: Get Latest Data
        run: |
          rm domains-output.txt wildcard-output.txt domains-clean.txt findomain-output.txt nuclie-output.txt httpx-output.txt httpx-input.txt
          touch domains-output.txt wildcard-output.txt domains-clean.txt findomain-output.txt nuclie-output.txt httpx-output.txt httpx-input.txt
          wget https://raw.githubusercontent.com/arkadiyt/bounty-targets-data/master/data/domains.txt
          wget https://raw.githubusercontent.com/arkadiyt/bounty-targets-data/master/data/wildcards.txt
          cat domains.txt wildcards.txt
      - name: Run automation script
        run: |
          python3 automation.py
          cat wildcard-output.txt domains-output.txt
      - name: Subdomain Enumeration
        run: |
          while read subdomain ; do echo "$subdomain" | cut -c 3- ; done < wildcard-output.txt | tee -a domains-clean.txt
          cat domains-clean.txt
      - name: Findomain
        run: |
          wget https://github.com/Findomain/Findomain/releases/download/2.1.5/findomain-linux
          mv findomain-linux findomain
          chmod +x findomain
          ./findomain -f domains-clean.txt -q | tee -a findomain-output.txt
          cat findomain-output.txt | tee -a findomain-output.bak
          rm findomain
      - name: httpx resolver
        run: |
          wget https://github.com/projectdiscovery/httpx/releases/download/v1.0.3/httpx_1.0.3_linux_amd64.tar.gz
          tar -xvf httpx_1.0.3_linux_amd64.tar.gz
          cat findomain-output.txt domains-output.txt | tee -a httpx-input.txt
          ./httpx -l httpx-input.txt -o httpx-output.txt
          cat httpx-output.txt | tee -a httpx-output.bak
          rm LICENSE.md README.md httpx httpx_1.0.3_linux_amd64.tar.gz httpx-input.txt
      - name: Nuclei
        run: |
          git clone https://github.com/projectdiscovery/nuclei-templates.git
          wget https://github.com/projectdiscovery/nuclei/releases/download/v2.2.0/nuclei_2.2.0_linux_amd64.tar.gz
          tar -xzvf nuclei_2.2.0_linux_amd64.tar.gz
          ./nuclei -l httpx-output.txt -c 100 -stats -t nuclei-templates -exclude nuclei-templates/fuzzing/ -exclude nuclei-templates/dns/ -exclude nuclei-templates/panels/ -exclude nuclei-templates/misc/ -exclude nuclei-templates/security-misconfiguration/ -exclude nuclei-templates/technologies/ -exclude nuclei-templates/workflows/ -o nuclie-output.txt
          cat nuclie-output.txt
          echo `date` | tee -a nuclie-output.txt
          cat nuclie-output.txt | tee -a nuclie-output.bak
          rm LICENSE.md nuclei README.md nuclei_2.2.0_linux_amd64.tar.gz
          rm -rf nuclei-templates/
      - name: Rename file
        run: |
          rm domains-local.txt wildcard-local.txt
          cp domains.txt domains-local.txt
          cp wildcards.txt wildcard-local.txt
          rm domains.txt wildcards.txt
          cat wildcard-output.txt domains-output.txt | tee -a all.txt
      - name: Commit Output files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add domains-output.txt domains-local.txt wildcard-output.txt wildcard-local.txt domains-clean.txt findomain-output.txt findomain-output.bak nuclie-output.txt nuclie-output.bak httpx-output.txt httpx-output.bak all.txt
          git commit -m "Update Output files"
          git push "https://ValluvarSploit:${{ secrets.TOKEN }}@github.com/ValluvarSploit/BugBountyData.git" HEAD:main --follow-tags
